<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="320.0" stylesheets="@../style/bookingHistoryContainer.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theerayut.app.controller.bookingHistoryCardController">
   <children>
      <HBox fx:id="box" prefWidth="320.0" styleClass="box" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="14.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="bookingId" styleClass="id" text="#000000" />
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox fx:id="statusBox" alignment="CENTER" styleClass="status-box">
                           <children>
                              <Label fx:id="status" alignment="CENTER" styleClass="status" text="Booked" />
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="12.0" right="12.0" top="3.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <GridPane hgap="12.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <children>
                              <Label styleClass="cell-label" text="Time" />
                              <Label fx:id="time" styleClass="cell-value" text="00:00" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <children>
                              <Label styleClass="cell-label" text="Date" />
                              <Label fx:id="date" styleClass="cell-value" text="00/00/00" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="cell-label" text="Table" />
                              <Label fx:id="table" styleClass="cell-value" text="T0" />
                           </children>
                        </VBox>
                        <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label styleClass="cell-label" text="Guest" />
                              <Label fx:id="guest" styleClass="cell-value" text="0" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <Region prefHeight="1.0" styleClass="row-divider" />
                  <BorderPane>
                     <left>
                        <Label fx:id="statusTime" styleClass="booked-time" text="Booking time :" BorderPane.alignment="CENTER_LEFT" />
                     </left>
                     <right>
                        <Button fx:id="cancel" mnemonicParsing="false" onMouseClicked="#cancelOnClick" styleClass="cancel-btn" text="Cancel" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="7.0" left="16.0" right="16.0" top="7.0" />
                           </padding>
                        </Button>
                     </right>
                  </BorderPane>
               </children>
               <padding>
                  <Insets bottom="16.0" left="18.0" right="18.0" top="16.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
