<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="360.0" stylesheets="@../style/booking.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theerayut.app.controller.bookingController">
   <children>
      <AnchorPane fx:id="mainContent" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="800.0" prefWidth="360.0" styleClass="page-bg">
               <padding>
                  <Insets bottom="24.0" left="22.0" right="22.0" top="18.0" />
               </padding>
               <children>
                  <!-- Header -->
                  <HBox alignment="CENTER" prefHeight="52.0">
                     <Label alignment="CENTER" styleClass="head-title" text="Dining Plans" HBox.hgrow="ALWAYS" />
                  </HBox>
                  <!-- Profile card -->
                  <HBox alignment="CENTER_LEFT" spacing="13.0" styleClass="info-card">
                     <StackPane>
                        <VBox alignment="CENTER" prefHeight="44.0" prefWidth="44.0" styleClass="avatar-circle" />
                        <Label fx:id="avatarInitial" alignment="CENTER" prefHeight="44.0" prefWidth="44.0" styleClass="avatar-label" text="?" />
                     </StackPane>
                     <VBox alignment="CENTER_LEFT" spacing="3.0">
                        <Label fx:id="name" styleClass="card-name" text="Name" />
                        <Label fx:id="tel" styleClass="card-tel" text="Tel." />
                     </VBox>
                     <Region HBox.hgrow="ALWAYS" />
                     <Button fx:id="history_btn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#historyOnClick" prefHeight="38.0" prefWidth="38.0" styleClass="history-btn">
                        <graphic>
                           <ImageView fx:id="historyBtn" fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.6;">
                              <image>
                                 <Image url="@../style/img/clock.png" />
                              </image>
                           </ImageView>
                        </graphic>
                     </Button>
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </HBox>
                  <!-- DATE & TIME label -->
                  <Label styleClass="section-label" text="DATE &amp; TIME">
                     <VBox.margin>
                        <Insets left="4.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <!-- Date card -->
                  <HBox alignment="CENTER_LEFT" styleClass="light-card-no-padding">
                     <Label styleClass="card-field-label" text="Date" />
                     <DatePicker id="datePicker" fx:id="datePicker" focusTraversable="false" prefHeight="34.0" prefWidth="220.0" styleClass="modern-datepicker" HBox.hgrow="ALWAYS">
                        <HBox.margin>
                           <Insets left="35.0" />
                        </HBox.margin></DatePicker>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="6.0" left="16.0" right="16.0" top="6.0" />
                     </padding>
                  </HBox>
                  <!-- Time + Tables grid -->
                  <HBox spacing="12.0">
                     <VBox maxWidth="152.0" minWidth="152.0" spacing="6.0" styleClass="light-card" HBox.hgrow="ALWAYS">
                        <Label styleClass="card-field-label" text="Time" />
                        <ComboBox fx:id="timeChoice" maxHeight="32.0" maxWidth="Infinity" minHeight="32.0" minWidth="0.0" prefHeight="32.0" styleClass="combo-box-soft" visibleRowCount="7" />
                     </VBox>
                     <VBox fx:id="bookedBox" alignment="CENTER_LEFT" maxWidth="152.0" minWidth="152.0" spacing="6.0" styleClass="light-card" HBox.hgrow="ALWAYS">
                        <Label styleClass="card-field-label" text="Booked / All" />
                        <Label fx:id="booked" prefHeight="32.0" styleClass="booked" text="0 / 5" />
                     </VBox>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </HBox>
                  <!-- Note -->
                  <Label fx:id="timeLimitedText" styleClass="note-text" text="Each table is limited to 1 hr 30 min.">
                     <VBox.margin>
                        <Insets left="4.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <!-- GUESTS label -->
                  <Label styleClass="section-label" text="GUESTS">
                     <VBox.margin>
                        <Insets left="4.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <!-- Guest card -->
                  <BorderPane styleClass="light-card">
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <left>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onClickReduce" pickOnBounds="true" preserveRatio="true" styleClass="reduce-guest-btn" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../style/img/btn_m.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets left="8.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </left>
                     <right>
                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#onClickPlus" pickOnBounds="true" preserveRatio="true" styleClass="add-guest-btn" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../style/img/btn_plus.png" />
                           </image>
                           <BorderPane.margin>
                              <Insets right="8.0" />
                           </BorderPane.margin>
                        </ImageView>
                     </right>
                     <center>
                        <Label fx:id="guestNo" alignment="CENTER" styleClass="guest-count" text="1 Guest" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <!-- Spacer -->
                  <Region VBox.vgrow="ALWAYS" />
                  <!-- Book button -->
                  <Button fx:id="confirm" maxWidth="Infinity" mnemonicParsing="false" onMouseClicked="#confirmSubmit" prefHeight="52.0" text="Book a table" />
               </children>
            </VBox>
            <VBox fx:id="menuBtn" alignment="CENTER" layoutX="18.0" layoutY="24.0" onMouseClicked="#menuOnClick" prefHeight="45.0" prefWidth="45.0" styleClass="menu-btn-2b">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/img/menu-bar.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popUp" pickOnBounds="false" prefHeight="800.0" prefWidth="360.0" visible="false">
         <children>
            <Pane fx:id="blurOverlay" prefHeight="200.0" prefWidth="200.0" styleClass="blurPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="popUpBox" prefHeight="200.0" prefWidth="100.0" styleClass="pop-up-box" visible="false" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="340.0">
               <children>
                  <Label prefWidth="190.0" styleClass="pop-up-title" text="You have already reserved.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label prefWidth="210.0" styleClass="pop-up-text" text="This time has already been booked.">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="BOTTOM_RIGHT" prefWidth="230.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#popUpCloseClick" prefHeight="28.0" prefWidth="60.0" styleClass="pop-up-close-bth" text="Close" />
                        <Button mnemonicParsing="false" onMouseClicked="#popUpBHClick" prefHeight="28.0" prefWidth="115.0" styleClass="pop-up-bh-bth" text="Booking History" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox fx:id="sideBar" prefHeight="800.0" prefWidth="220.0" styleClass="side-bar" visible="false">
               <padding>
                  <Insets bottom="10.0" left="18.0" right="18.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false">
                     <children>
                        <Label prefWidth="70.0" styleClass="best-meal-sb" text="BM">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <VBox alignment="CENTER" onMouseClicked="#hideSideBarOnClick" prefHeight="40.0" prefWidth="40.0" styleClass="back-btn">
                           <children>
                              <ImageView fx:id="sbCloseIcon" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../style/img/triangle.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label styleClass="side-bar-label" text="MENU">
                     <VBox.margin>
                        <Insets left="5.0" right="10.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#homeOnClick" styleClass="side-bar-btn" text="Home">
                     <graphic>
                        <ImageView fx:id="sbHomeIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/img/home2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#historySideOnClick" styleClass="side-bar-btn" text="History">
                     <graphic>
                        <ImageView fx:id="sbHistoryIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/img/clock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </Button>
                  <VBox prefHeight="1.0" prefWidth="100.0" styleClass="side-bar-line">
                     <VBox.margin>
                        <Insets top="540.0" />
                     </VBox.margin>
                  </VBox>
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#logOutOnClick" styleClass="side-bar-btn-danger" text="Log out">
                     <graphic>
                        <ImageView fx:id="sbLogoutIcon" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/img/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
