<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="360.0" styleClass="app-background" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.theerayut.app.controller.successController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="330.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 25, 0.3, 0, 8);" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets top="120.0" />
         </StackPane.margin>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <Label fx:id="successTitle" alignment="CENTER" prefHeight="43.0" prefWidth="271.0" styleClass="success" text="SUCCESS!" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="5.0" />
                     </BorderPane.margin>
                  </Label>
               </bottom>
               <center>
                  <StackPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="140.0" prefWidth="136.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="140.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../style/img/check.png" />
                           </image>
                        </ImageView>
                     </children>
                     <BorderPane.margin>
                        <Insets top="40.0" />
                     </BorderPane.margin>
                  </StackPane>
               </center>
            </BorderPane>
            <VBox fx:id="detailBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="name" prefHeight="17.0" prefWidth="180.0" styleClass="name" text="Name:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="date" prefHeight="17.0" prefWidth="180.0" styleClass="date" text="Date:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="time" prefHeight="17.0" prefWidth="180.0" styleClass="time" text="Time:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="guestNo" prefHeight="17.0" prefWidth="180.0" styleClass="guest" text="Guest:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="table" prefHeight="17.0" prefWidth="180.0" styleClass="table" text="Table:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" layoutX="11.0" layoutY="30.0" onMouseClicked="#goToBooking" prefHeight="30.0" prefWidth="30.0" styleClass="back-btn">
               <children>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../style/img/arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="confettiPane" mouseTransparent="true" prefHeight="800.0" prefWidth="360.0" />
   </children>
</StackPane>
